Source/Minesweeper.DesktopApp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- The window header hover-less icon button style -->
    <Style x:Key="WindowHeaderIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The default application button -->
    <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{DynamicResource PrimaryColorBrush}"
                            BorderThickness="1"
                            Background="{DynamicResource BackgroundBrush}"
                            SnapsToDevicePixels="False"
                            CornerRadius="15">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- When the mouse enters the button, the background animates to the application primary color -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- When the mouse leaves the button, the background animates back -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    FillBehavior="Stop"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- When the mouse enters the button, the font color animates -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- When the mouse leaves the button, the font color animates back -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- The button that displays the application theme as a FontAwesome icon -->
    <Style x:Key="ButtonThemeIconStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="Transparent"
                            SnapsToDevicePixels="True">

                        <!-- Render transform for double animation (grows on hover) -->
                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Border.RenderTransformOrigin>

                        <TextBlock Text="{TemplateBinding Content}"
                                   Focusable="False"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="{TemplateBinding Padding}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- When the mouse enters the button, the background animates to a blue color -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.4"
                                                     Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.4"
                                                     Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- When the mouse leaves the button, the background animates to transparent -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The game page tile button -->
    <Style x:Key="TileButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Width" Value="21"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{DynamicResource TileBackgroundBrush}"
                            SnapsToDevicePixels="True"
                            CornerRadius="2">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- When the mouse enters the button, the opacity is lowered -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.7"
                                                     Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- When the mouse leaves the button, the opacity is defaulted back to 1 -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- When the tile is pressed down with the left mouse button -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                        </Trigger>

                        <!-- When Tile is highlighted -->
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource TileHighlightedBrush}"/>
                        </DataTrigger>

                        <!-- When Tile is uncovered -->
                        <DataTrigger Binding="{Binding IsUncovered}" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource TileDisabledBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        </DataTrigger>

                        <!-- When Tile is uncovered and empty -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="True" />
                                <Condition Binding="{Binding State}" Value="Empty"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- When Tile is uncovered AND its State is Bomb -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="True"/>
                                <Condition Binding="{Binding State}" Value="Bomb"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <!-- Button content is the bomb/mine image -->
                                <Setter Property="Content" Value="{StaticResource ImageMine}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource TileBombBackgroundBrush}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- When Tile is uncovered AND its State is Number -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="True"/>
                                <Condition Binding="{Binding State}" Value="Number"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <!-- Button content is the number of adjacent bombs -->
                                <Setter Property="Content" Value="{Binding AdjacentBombs}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- When Tile is marked -->
                        <!-- Flag -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="False" />
                                <Condition Binding="{Binding MarkedState}" Value="Flag" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <!-- Button content is the flag image -->
                                <Setter Property="Content" Value="{StaticResource ImageFlag}" />
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource TileFlaggedBackgroundBrush}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- Question mark -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="False" />
                                <Condition Binding="{Binding MarkedState}" Value="QuestionMark" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <!--Button content is the question mark image -->
                                <Setter Property="Content" Value="{StaticResource ImageQuestionMark}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- Not marked (default) -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUncovered}" Value="False" />
                                <Condition Binding="{Binding MarkedState}" Value="Unmarked" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <!-- Button content is empty -->
                                <Setter Property="Content" Value=""/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!-- Set the foreground property based on the AdajcentBombs property -->
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="1">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="2">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="3">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="4">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="5">
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="6">
                            <Setter Property="Foreground" Value="#009baf"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="7">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdjacentBombs}" Value="8">
                            <Setter Property="Foreground" Value="#af00a3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
