Source/Minesweeper.DesktopApp/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region Primary colors -->

    <Color x:Key="PrimaryColor">#007ACC</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

    <Color x:Key="PrimaryColorLight">#1786D0</Color>
    <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}"/>

    <Color x:Key="PrimaryColorLighter">#2E92D5</Color>
    <SolidColorBrush x:Key="PrimaryColorLighterBrush" Color="{StaticResource PrimaryColorLighter}"/>

    <Color x:Key="PrimaryColorLightest">#459ED9</Color>
    <SolidColorBrush x:Key="PrimaryColorLightestBrush" Color="{StaticResource PrimaryColorLightest}"/>

    <Color x:Key="PrimaryColorDark">#006FBA</Color>
    <SolidColorBrush x:Key="PrimaryColorDarkBrush" Color="{StaticResource PrimaryColorDark}"/>

    <Color x:Key="PrimaryColorDarker">#0064A7</Color>
    <SolidColorBrush x:Key="PrimaryColorDarkerBrush" Color="{StaticResource PrimaryColorDarker}"/>

    <Color x:Key="PrimaryColorDarkest">#005995</Color>
    <SolidColorBrush x:Key="PrimaryColorDarkestBrush" Color="{StaticResource PrimaryColorDarkest}"/>

    <!-- #endregion Primary colors -->

    <!-- #region Text (foreground) colors -->

    <!-- Generic text foreground color for this theme -->
    <Color x:Key="TextForeground">Black</Color>
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{StaticResource TextForeground}"/>

    <!-- Text foreground color for the primary color in this theme -->
    <Color x:Key="PrimaryColorTextForeground">White</Color>
    <SolidColorBrush x:Key="PrimaryColorTextForegroundBrush" Color="{StaticResource PrimaryColorTextForeground}"/>

    <!-- #endregion -->

    <!-- #region Background colors -->

    <!-- Generic background color for this theme -->
    <Color x:Key="Background">White</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>

    <!-- Generic background color on hover for this theme -->
    <Color x:Key="BackgroundHover">#F2F2F2</Color>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHover}"/>

    <!-- Generic background color on pressed for this theme -->
    <Color x:Key="BackgroundPressed">#E6E6E6</Color>
    <SolidColorBrush x:Key="BackgroundPressedBrush" Color="{StaticResource BackgroundPressed}"/>

    <!-- #endregion -->

    <!-- #region Slider colors -->

    <!-- The background brush for the application slider control -->
    <LinearGradientBrush x:Key="SliderBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFC3C3C3" Offset="1"/>
        <GradientStop Color="#FFC3C3C3" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- The background brush for the application slider control when dragging -->
    <LinearGradientBrush x:Key="SliderDraggingBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFCECECE" Offset="1"/>
        <GradientStop Color="#FFCECECE" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- The application slider border brush when dragging -->
    <Color x:Key="SliderDraggingBorder">Black</Color>
    <SolidColorBrush x:Key="SliderDraggingBorderBrush" Color="{StaticResource SliderDraggingBorder}"/>

    <!-- #endregion -->

    <!-- #region Tile button colors -->

    <!-- The default game page tile button background brush -->
    <RadialGradientBrush x:Key="TileBackgroundBrush">
        <GradientStop Color="#FFE6E6E6" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </RadialGradientBrush>

    <!-- The game page tile button background brush when flagged -->
    <RadialGradientBrush x:Key="TileFlaggedBackgroundBrush">
        <GradientStop Color="#FFF5B324" Offset="1"/>
        <GradientStop Color="#FFFFE19E" Offset="0"/>
    </RadialGradientBrush>

    <!-- The game page tile button background brush when bomb is uncovered -->
    <RadialGradientBrush x:Key="TileBombBackgroundBrush">
        <GradientStop Color="#FFF52424" Offset="0"/>
        <GradientStop Color="#FFFF7272" Offset="1"/>
    </RadialGradientBrush>

    <!-- Tile button disabled -->
    <Color x:Key="TileDisabled">#f4f4f4</Color>
    <SolidColorBrush x:Key="TileDisabledBrush" Color="{StaticResource TileDisabled}"/>

    <!-- Tile button highlighted -->
    <Color x:Key="TileHighlighted">#3f3f41</Color>
    <SolidColorBrush x:Key="TileHighlightedBrush" Color="{StaticResource TileHighlighted}"/>

    <!-- #endregion -->

    <!-- #region Window header specific colors -->

    <!-- Window header buttons on hover -->
    <Color x:Key="WindowHeaderButtonBackgroundHover">#EFEFEF</Color>
    <SolidColorBrush x:Key="WindowHeaderButtonBackgroundHoverHoverBrush" Color="{StaticResource WindowHeaderButtonBackgroundHover}"/>

    <!-- Window header foreground -->
    <Color x:Key="WindowHeaderForeground">#686868</Color>
    <SolidColorBrush x:Key="WindowHeaderForegroundBrush" Color="{StaticResource WindowHeaderForeground}"/>

    <!-- Window header border -->
    <LinearGradientBrush x:Key="WindowHeaderBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource Background}" Offset="0"/>
        <GradientStop Color="{StaticResource Background}" Offset="1"/>
        <GradientStop Color="#FFDEDEDE" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- #endregion -->

</ResourceDictionary>
