Source/Minesweeper.DesktopApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Declare fonts used in the application as resources -->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Assets/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="Montserrat">pack://application;,,,/Assets/Fonts/#Montserrat-Regular</FontFamily>

    <!-- Create default font styles -->
    <Style x:Key="FontStyleControlBase" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="FontStyleTextBlockBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- Apply default font styles to following controls -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FontStyleControlBase}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyleControlBase}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FontStyleControlBase}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontStyleTextBlockBase}"/>

    <!-- Declare icons -->
    <system:String x:Key="IconMinimize">&#xf2d1;</system:String>
    <system:String x:Key="IconClose">&#xf00d;</system:String>

</ResourceDictionary>