Source/Minesweeper.DesktopApp/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SliderRepeatButtonControlTemplate" TargetType="{x:Type RepeatButton}">
        <Border Background="{TemplateBinding Background}"
				Height="Auto"
				UseLayoutRounding="True"
				Width="Auto"
				CornerRadius="2 0 0 2"/>
    </ControlTemplate>

    <!-- The default application slider -->
    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="TrackBackground"
                                    BorderBrush="#FFD6D6D6"
                                    BorderThickness="1"
                                    Background="#cecece"
                                    Height="{Binding Height, ElementName=Thumb}"
                                    Margin="1,0"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2" />

                            <Track x:Name="PART_Track"
                                   Grid.Row="1">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PartTrackBtn1" Command="Slider.DecreaseLarge" Template="{StaticResource SliderRepeatButtonControlTemplate}">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#007acc"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Margin" Value="1,0,-1,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{TemplateBinding Height}"
                                                                       Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{TemplateBinding Height}"
                                                                       Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Focusable="False"
                                           Height="14"
                                           OverridesDefaultStyle="True"
                                           VerticalAlignment="Center"
                                           Width="14">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                    <Border x:Name="grip"
                                                            Width="14"
                                                            Height="14"
                                                            BorderBrush="Gray"
                                                            BorderThickness="1"
                                                            CornerRadius="2"
                                                            Opacity="1"
                                                            Background="{DynamicResource SliderBackgroundBrush}">
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter Property="Background" TargetName="grip" Value="#FFDCECFC"/>-->
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="#6b6b6b"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Background" TargetName="grip" Value="{DynamicResource SliderDraggingBackgroundBrush}"/>
                                                        <Setter Property="BorderBrush" TargetName="grip" Value="{DynamicResource SliderDraggingBorderBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="TrackBackground" Value="0.8"/>
                            <Setter Property="Opacity" TargetName="PartTrackBtn1" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>