Source/Minesweeper.DesktopApp/Windows/MainWindow.xaml

<Window x:Class="Minesweeper.DesktopApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.DesktopApp.Windows"
        xmlns:routing="clr-namespace:Minesweeper.DesktopApp.Routing"
        xmlns:vm="clr-namespace:Minesweeper.Core.ViewModels;assembly=Minesweeper.Core"
        xmlns:vc="clr-namespace:Minesweeper.DesktopApp.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Minesweeper"
        Height="auto"
        Width="auto"
        SizeToContent="WidthAndHeight"
        MinWidth="525"
        MinHeight="345"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <!-- Window chrome for custom window look -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding WindowHeaderHeight}"
                      ResizeBorderThickness="{Binding OuterMarginSizeThickness}"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!-- Custom window style -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border to make space for the drop shadow (resize cursor would be here) -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!-- The main window outline -->
                            <Grid>

                                <!-- Opacity mask for grid corners
                                     NOTE: some content must be present in the window for clipping to work properly -->
                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{DynamicResource BackgroundBrush}"/>

                                <!-- The window border that produces the drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{DynamicResource BackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.5"
                                                          BlurRadius="10"
                                                          Color="{DynamicResource PrimaryColor}"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>

                                    <!-- For corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- The title bar -->
                                        <RowDefinition Height="{Binding WindowHeaderHeight}"/>
                                        <!-- The shadow -->
                                        <RowDefinition Height="auto"/>
                                        <!-- The content inside the window -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window buttons -->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Grid.Column="0"
                                                Style="{StaticResource WindowHeaderIconButtonStyle}"
                                                Command="{Binding OpenIconMenuCommand}">
                                            <Image Source="../Assets/Images/.icon.ico"
                                                   Width="20"/>
                                        </Button>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                               Text="Minesweeper"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               Foreground="{DynamicResource WindowHeaderForegroundBrush}"/>

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button Style="{DynamicResource WindowHeaderButtonStyle}"
                                                    Content="{StaticResource IconMinimize}"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{DynamicResource WindowHeaderButtonStyle}"
                                                    Content="{StaticResource IconClose}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Shadow bellow the header -->
                                    <Border Grid.Row="1"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="{DynamicResource WindowHeaderBorderBrush}"/>

                                    <!-- The window content -->
                                    <Border Grid.Row="2"
                                            Padding="1"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <!-- The application content -->
            <RowDefinition Height="*"/>
            <!-- The row for where the theme button is placed -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <routing:RouterControl Depth="0"
                               Padding="0,20,0,0"/>

        <!-- Change theme button -->
        <!-- TODO: icon in designer displaying as blank square - try to fix this -->
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,3,3"
                FontSize="16"
                Style="{StaticResource ButtonThemeIconStyle}"
                Command="{Binding ApplicationViewModel.ChangeThemeCommand,
                                  Source={x:Static vm:ViewModelLocator.Instance}}"
                Content="{Binding ApplicationViewModel.CurrentTheme,
                                  Source={x:Static vm:ViewModelLocator.Instance},
                                  Converter={vc:ApplicationThemeToIconValueConverter}}"/>
    </Grid>
</Window>
