Source/Minesweeper.DesktopApp/Windows/ModalWindow.xaml

<Window x:Class="Minesweeper.DesktopApp.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="mDialogWindow">

    <!-- Window chrome for custom window look -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding WindowHeaderHeight, FallbackValue=30}"
                      ResizeBorderThickness="{Binding OuterMarginSizeThickness, FallbackValue=10}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <!-- Custom window style / template -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">

            <!-- Outer border to make space for the drop shadow (resize cursor would be here) -->
            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                <!-- The main window outline -->
                <Grid>

                    <!-- Opacity mask for grid corners
                         NOTE: some content must be present in the window for clipping to work properly -->
                    <Border x:Name="mContainer"
                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}"
                            Background="{DynamicResource BackgroundBrush}"/>

                    <!-- The window border that produces the drop shadow -->
                    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}"
                            Background="{DynamicResource BackgroundBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Opacity="0.5"
                                              BlurRadius="10"
                                              Color="{DynamicResource PrimaryColor}"/>
                        </Border.Effect>
                    </Border>

                    <!-- The window content -->
                    <Grid>

                        <!-- For corner clipping -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mContainer}"/>
                        </Grid.OpacityMask>

                        <Grid.RowDefinitions>
                            <!-- The title bar -->
                            <RowDefinition Height="{Binding WindowHeaderHeight, FallbackValue=30}"/>
                            <!-- The shadow -->
                            <RowDefinition Height="auto"/>
                            <!-- The content inside the window -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title bar -->
                        <Grid Grid.Row="0" Panel.ZIndex="1">

                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="auto"/>
                                <!-- Title -->
                                <ColumnDefinition Width="*"/>
                                <!-- Window buttons -->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <Image Grid.Column="0"
                                   Source="../Assets/Images/.icon.ico"
                                   Width="20"
                                   Margin="5"/>

                            <!-- Title -->
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="13"
                                       Text="{Binding ElementName=mDialogWindow, Path=Title}"
                                       Foreground="{DynamicResource WindowHeaderForegroundBrush}"/>

                            <!-- Window buttons -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal">
                                <Button Style="{DynamicResource WindowHeaderButtonStyle}"
                                        Content="{StaticResource IconClose}"
                                        Command="{Binding CloseCommand}"/>
                            </StackPanel>
                        </Grid>

                        <!-- Shadow below the border -->
                        <Border Grid.Row="1"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource WindowHeaderBorderBrush}"/>

                        <!-- The window content -->
                        <Border Grid.Row="2"
                                Padding="1"
                                ClipToBounds="True">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <!-- The content -->
                                    <RowDefinition Height="*"/>
                                    <!-- Buttons row -->
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!-- The modal content -->
                                <ContentPresenter Grid.Row="0"
                                                  Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>

                    </Grid>

                </Grid>

            </Border>

        </ControlTemplate>
    </Window.Template>

</Window>
